# FL-17-Nov-2015

<VirtualHost *:80>

	# Apache config sample file for hsnmailenbeheer Django web app
	# replace <...> occurences with proper paths

	# The build tree has everything together in one dir
	# Acces the URL: http://localhost/hsnmailenbeheer/
	Alias /hsnmailenbeheer/ "/<path_to_HSNmailenbeheer>/hsnmailenbeheer/client/hsnmailenbeheer/build/"
	
	<Directory /<path_to_HSNmailenbeheer>/>
		Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
		Allow from all
	</Directory>

	LogLevel info
	CustomLog /var/log/httpd/hsnmailenbeheer.log combined
	ErrorLog /var/log/httpd/hsnmailenbeheer-error.log

	WSGIScriptAlias /hsnmailenbeheer /<path_to_HSNmailenbeheer>/hsnmailenbeheer/server/hsnmailenbeheer/wsgi.py
	
	<Directory /<path_to_HSNmail>/hsnmailenbeheer/server/hsnmailenbeheer/>
		Order allow,deny
		Allow from all
	</Directory>

	Alias /hsnmailenbeheer_static/ /<path_to_HSNmailenbeheer>/hsnmailenbeheer/static
	
	<Directory /<path_to_HSNmailenbeheer>/hsnmailenbeheer/print/>
		Options -Indexes -MultiViews -FollowSymLinks
		Order deny,allow
		Allow from all
	</Directory>
	
</VirtualHost>


