LoadModule wsgi_module /app/mod_wsgi-py27.so

<VirtualHost *:80>
	DocumentRoot "/app/client/hsnmailenbeheer/build/"
	Alias /static "/app/static"

	<Directory /app>
		Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
		Require all granted
		DirectoryIndex index.html
	</Directory>

  ErrorLog /dev/stderr
  TransferLog /dev/stdout

  WSGIApplicationGroup %{GLOBAL}
  WSGIProcessGroup wsgi
  WSGIDaemonProcess wsgi display-name=%{GROUP} processes=1 threads=10
  WSGIImportScript /app/server/hsnmailenbeheer/wsgi_docker.py application-group=%{GLOBAL} process-group=wsgi
	WSGIScriptAlias /hsnmailenbeheer_wsgi /app/server/hsnmailenbeheer/wsgi_docker.py
</VirtualHost>